<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp"
        android:gravity="center_horizontal"
        android:background="@android:color/black">

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="User Account"
            android:textColor="@android:color/white"
            android:textSize="24sp"
            android:layout_marginBottom="50dp"/>

    <Button
            android:id="@+id/goToChangePasswordButton"
            android:layout_width="243dp"
            android:layout_height="wrap_content"
            android:text="Change Password"
            android:backgroundTint="#000000"/>

</LinearLayout>