<?xml version="1.0" encoding="utf-8"?>
<ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/dark_grey_background">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
        <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Home Fragment"
                android:textColor="#FFFFFF"
                android:textSize="20sp"
                android:layout_gravity="center_horizontal"/>


        <TextView
                android:id="@+id/textview_teste"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:textColor="#CCCCCC"
                android:textSize="18sp"
                android:layout_marginTop="16dp" />

        <androidx.recyclerview.widget.RecyclerView
                android:layout_width="6dp"
                android:layout_height="0dp"/>

    </LinearLayout>
</ScrollView>